Demo/AddProductWindow.xaml

<Window x:Class="Demo.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="Продукт" Height="550" Width="600">
    <Grid>
        <StackPanel>
            <TextBlock Text="Артикул" HorizontalAlignment="Center" Margin="0 5"/>
            <TextBox x:Name="TextBoxArticle" Width="300"  Margin="0 0 0 5" HorizontalAlignment="Center"/>
            <TextBlock Text="Наименование" HorizontalAlignment="Center" Margin="0 5"/>
            <TextBox  x:Name="TextBoxName" Width="300"  Margin="0 0 0 5" HorizontalAlignment="Center"/>
            <TextBlock Text="Стоимость" HorizontalAlignment="Center"   Margin="0 5"/>
            <TextBox  x:Name="TextBoxPrice" Width="300"  Margin="0 0 0 5" HorizontalAlignment="Center"/>
            <TextBlock Text="Размер максимально возможной скидки"   HorizontalAlignment="Center" Margin="0 5"/>
            <TextBox  x:Name="TextBoxMaxDiscount" Width="300"  Margin="0 0 0 5" HorizontalAlignment="Center"/>
            <TextBlock Text="Поставщик"   HorizontalAlignment="Center" Margin="0 5"/>
            <TextBox x:Name="TextBoxPostav" Width="300" Margin="0 0 0 5"/>
            <TextBlock Text="Производитель" HorizontalAlignment="Center" Margin="0 5"/>
            <ComboBox  Name="ComboBoxProizvod" Width="300"  DisplayMemberPath="Наименование" Margin="0 0 0 5" HorizontalAlignment="Center"/>
            <TextBlock Text="Действующая скидка"   HorizontalAlignment="Center" Margin="0 5" />
            <TextBox x:Name="TextBoxCurrDiscount" Width="300"  Margin="0 0 0 5" HorizontalAlignment="Center"/>
            <TextBlock  Text="Категория" HorizontalAlignment="Center" Margin="0 5"/>
            <ComboBox Name="ComboBoxCategory" Width="300"  DisplayMemberPath="Наименование" Margin="0 0 0 5" HorizontalAlignment="Center"/> 
            <TextBlock Text="Описание" HorizontalAlignment="Center" Margin="0 5"/>
            <TextBox x:Name="TextBoxDiscription" Width="300"  Margin="0 0 0 5" HorizontalAlignment="Center"/>
            <Button x:Name="ButtonSave" Width="100" Content="Сохранить" Margin="0 20 0 0" HorizontalAlignment="Center" Click="ButtonSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
