Demo/CurrentOrderWindow.xaml

<Window x:Class="Demo.CurrentOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="CurrentOrderWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ProductsList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="100" Height="100"  Margin="10 0" Source="{Binding Path=Изображение, TargetNullValue='picture.jpg'}"/>
                        <StackPanel Orientation="Vertical" Width="300">
                            <TextBlock Text="{Binding Path=Наименование}" Margin="0 3"/>
                            <TextBlock Text="{Binding Path=Описание}" Margin="0 3"/>
                            <TextBlock Text="{Binding Path=Производитель}" Margin="0 3"/>
                            <TextBlock Text="{Binding Path=Стоимость}" Margin="0 3"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="10 0">
                            <TextBlock Text="Скидка"/>
                            <TextBlock Text="{Binding Path=Действующая_скидка, StringFormat=' {0} %'}"/>
                        </StackPanel>
                        <Button Width="60" Height="40" Content="Удалить" Click="Button_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock Text="Общая цена"/>
            <TextBlock x:Name="PriceTextBlock" HorizontalAlignment="Center"/>
            <TextBlock Text="Скидка"/>
            <TextBlock x:Name="DiscountTextBlock" HorizontalAlignment="Center"/>
            <TextBlock Text="Итоговая цена:"/>
            <TextBlock x:Name="CurrentTextBlock" HorizontalAlignment="Center" Foreground="#FFCC6600"/>
        </StackPanel>
        <TextBlock Text="Пункт выдачи" Grid.Column="1" VerticalAlignment="Bottom" Margin="0 0 0 70"/>
        <ComboBox x:Name="PointComboBox" Grid.Column="1" VerticalAlignment="Bottom" Margin="0 0 0 50" DisplayMemberPath="Улица"/>
        <Button x:Name="ConfirmButton" Grid.Column="1" VerticalAlignment="Bottom" Content="Оформить" Click="ConfirmButton_Click"/>
    </Grid>
</Window>
