Demo/OrdersPage.xaml

<Page x:Class="Demo.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Заказы">

    <Grid>
        <DataGrid x:Name="OrdersDataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding Path=PK_id_Заказ}"/>
                <DataGridTemplateColumn Header="Продукты">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ProductsButton" Content="Состав" Click="ProductsButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding Path=Дата_заказа}"/>
                <DataGridTextColumn Header="Дата доставки" Binding="{Binding Path=Дата_доставки}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Стоимость}"/>
                <DataGridTextColumn Header="Скидка" Binding="{Binding Path=ФИО_клиента}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
