Demo/ProductsInOrderWindow.xaml

<Window x:Class="Demo.ProductsInOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="Состав заказа" Height="300" Width="600">
    <Grid>
        <ListView x:Name="ProductsList" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="70" Height="70"  Margin="10 0" Source="{Binding Path=Изображение, TargetNullValue='picture.jpg'}"/>
                        <StackPanel Orientation="Vertical" Width="300">
                            <TextBlock Text="{Binding Path=Наименование}" Margin="0 3"/>
                            <TextBlock Text="{Binding Path=Описание}" Margin="0 3"/>
                            <TextBlock Text="{Binding Path=Производитель}" Margin="0 3"/>
                            <TextBlock Text="{Binding Path=Стоимость}" Margin="0 3"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="10 0">
                            <TextBlock Text="Скидка"/>
                            <TextBlock Text="{Binding Path=Действующая_скидка, StringFormat=' {0} %'}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
