Demo/ProductsPage.xaml

<Page x:Class="Demo.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Продукты">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*" x:Name="LowGridRow"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Поиск" Margin="10 0"/>
            <TextBox x:Name="SearchTextBox" Width="100" Margin="0 2" TextChanged="SearchTextBox_TextChanged"/>
            <TextBlock Text="Стоимость" Margin="15 0 10 0"/>
            <RadioButton x:Name="MinRadio" GroupName="as" Content="по воз." Margin="0 0 10 0" Checked="MinRadio_Checked"/>
            <RadioButton Name="MaxRadio" GroupName="as" Content="по убыв." Checked="MaxRadio_Checked"/>

        </StackPanel>
        <TextBlock Name="CurrentTextBlock" Text="{Binding Path=ProductsList.Items.Count}" HorizontalAlignment="Right" Margin="20 0"/>
        <ListView x:Name="ProductsList" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="100" Height="100"  Margin="10 0" Source="{Binding Path=Изображение, TargetNullValue='picture.jpg'}"/>
                        <StackPanel Orientation="Vertical" Width="300">
                            <TextBlock Text="{Binding Path=Наименование}" Margin="0 3"/>
                            <TextBlock Text="{Binding Path=Описание}" Margin="0 3"/>
                            <TextBlock Text="{Binding Path=Производитель}" Margin="0 3"/>
                            <TextBlock Text="{Binding Path=Стоимость}" Margin="0 3"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="10 0">
                            <TextBlock Text="Скидка"/>
                            <TextBlock Text="{Binding Path=Действующая_скидка, StringFormat=' {0} %'}"/>
                        </StackPanel>
                        <Button Width="60" Height="40" Content="Добавить в заказ" Click="Button_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel x:Name="LowStackPanel" Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="AddProductButton" Content="Добавить" Click="AddProductButton_Click" Margin="5 0"/>
            <Button x:Name="DeleteProductButton" Content="Удалить" Click="DeleteProductButton_Click" Margin="5 0"/>
            <Button x:Name="EditProductButton" Content="Редактировать" Click="EditProductButton_Click" Margin="5 0"/>
            <Button x:Name="CurrentOrderButton" Content="К заказу" Click="InfoButton_Click" Margin="5 0" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Page>
